TRANSLATE("data type not understood")
TRANSLATE("array is too big")
TRANSLATE("ndarray length overflows")
TRANSLATE("too many dimensions")
TRANSLATE("index is out of bounds")
TRANSLATE("indices must be integers, slices, or Boolean lists")
TRANSLATE("index is out of bounds")
TRANSLATE("operands could not be broadcast together")
TRANSLATE("array and index length must be equal")
TRANSLATE("operation is implemented for 1D Boolean arrays only")
TRANSLATE("too many indices")
TRANSLATE("cannot delete array elements")
TRANSLATE("flattening order must be either 'C', or 'F'")
TRANSLATE("tobytes can be invoked for dense arrays only")
TRANSLATE("operands could not be broadcast together")
TRANSLATE("operation is not supported for given type")
TRANSLATE("shape must be integer or tuple of integers")
TRANSLATE("maximum number of dimensions is " "2")
TRANSLATE("can only specify one unknown dimension")
TRANSLATE("cannot reshape array")
TRANSLATE("cannot assign new shape")
TRANSLATE("function is defined for ndarrays only")
