TRANSLATE("name '%q' is not defined")
TRANSLATE("unsupported type for %q: '%s'")
TRANSLATE("negative shift count")
TRANSLATE("negative shift count")
TRANSLATE("unsupported types for %q: '%q', '%q'")
TRANSLATE("'%q' object is not callable")
TRANSLATE("need more than %d values to unpack")
TRANSLATE("too many values to unpack (expected %d)")
TRANSLATE("need more than %d values to unpack")
TRANSLATE("%q must be of type %q, not %q")
TRANSLATE("unreadable attribute")
TRANSLATE("type object '%q' has no attribute '%q'")
TRANSLATE("'%s' object has no attribute '%q'")
TRANSLATE("can't set attribute '%q'")
TRANSLATE("'%q' object is not iterable")
TRANSLATE("'%q' object is not an iterator")
TRANSLATE("'%q' object is not an iterator")
TRANSLATE("generator raised StopIteration")
TRANSLATE("exceptions must derive from BaseException")
TRANSLATE("can't import name %q")
TRANSLATE("%q moved from %q to %q")
TRANSLATE("%q renamed %q")
TRANSLATE("%q moved from %q to %q")
TRANSLATE("%q moved from %q to %q")
TRANSLATE("%q moved from %q to %q")
TRANSLATE("%q renamed %q")
TRANSLATE("memory allocation failed, heap is locked")
TRANSLATE("memory allocation failed, allocating %u bytes")
TRANSLATE("%s")
TRANSLATE("can't convert %s to int")
TRANSLATE("division by zero")
TRANSLATE("maximum recursion depth exceeded")
