TRANSLATE("\nYou are in safe mode because:\n")
TRANSLATE("Power dipped. Make sure you are providing enough power.")
TRANSLATE("You pressed the reset button during boot.")
TRANSLATE("CIRCUITPY drive could not be found or created.")
TRANSLATE("The `microcontroller` module was used to boot into safe mode.")
TRANSLATE("Error in safemode.py.")
TRANSLATE("Stack overflow. Increase stack size.")
TRANSLATE("USB devices need more endpoints than are available.")
TRANSLATE("USB devices specify too many interface names.")
TRANSLATE("Boot device must be first (interface #0).")
TRANSLATE("Internal watchdog timer expired.")
TRANSLATE("CircuitPython core code crashed hard. Whoops!\n")
TRANSLATE("Heap allocation when VM not running.")
TRANSLATE("Failed to write internal flash.")
TRANSLATE("Hard fault: memory access or instruction error.")
TRANSLATE("Interrupt error.")
TRANSLATE("NLR jump failed. Likely memory corruption.")
TRANSLATE("Unable to allocate to the heap.")
TRANSLATE("Third-party firmware fatal error.")
TRANSLATE("Unknown reason.")
TRANSLATE("\nPlease file an issue with your program at github.com/adafruit/circuitpython/issues.")
TRANSLATE("\nPress reset to exit safe mode.\n")
