TRANSLATE("input argument must be an integer, a tuple, or a list")
TRANSLATE("too many dimensions")
TRANSLATE("wrong number of arguments")
TRANSLATE("divide by zero")
TRANSLATE("arange: cannot compute length")
TRANSLATE("wrong input type")
TRANSLATE("first argument must be a tuple of ndarrays")
TRANSLATE("only ndarrays can be concatenated")
TRANSLATE("wrong axis specified")
TRANSLATE("input arrays are not compatible")
TRANSLATE("input arrays are not compatible")
TRANSLATE("number of points must be at least 2")
TRANSLATE("number of points must be at least 2")
TRANSLATE("offset must be non-negative and no greater than buffer length")
TRANSLATE("buffer size must be a multiple of element size")
TRANSLATE("buffer is smaller than requested size")
