TRANSLATE("can't assign to expression")
TRANSLATE("multiple *x in assignment")
TRANSLATE("can't assign to expression")
TRANSLATE("non-default argument follows default argument")
TRANSLATE("invalid micropython decorator")
TRANSLATE("invalid micropython decorator")
TRANSLATE("can't delete expression")
TRANSLATE("'break'/'continue' outside loop")
TRANSLATE("'return' outside function")
TRANSLATE("import * not at module level")
TRANSLATE("identifier redefined as global")
TRANSLATE("no binding for nonlocal found")
TRANSLATE("identifier redefined as nonlocal")
TRANSLATE("can't declare nonlocal in outer code")
TRANSLATE("default 'except' must be last")
TRANSLATE("async for/with outside async function")
TRANSLATE("can't assign to expression")
TRANSLATE("*x must be assignment target")
TRANSLATE("super() can't find self")
TRANSLATE("* arg after **")
TRANSLATE("too many args")
TRANSLATE("LHS of keyword arg must be an id")
TRANSLATE("positional arg after **")
TRANSLATE("positional arg after keyword arg")
TRANSLATE("expecting key:value for dict")
TRANSLATE("expecting just a value for set")
TRANSLATE("'yield' outside function")
TRANSLATE("'yield from' inside async function")
TRANSLATE("'await' outside function")
TRANSLATE("invalid syntax")
TRANSLATE("invalid syntax")
TRANSLATE("argument name reused")
