Q(help)
Q(input)
Q(open)
Q(function)
TRANSLATE("attempt to get argmin/argmax of an empty sequence")
TRANSLATE("attempt to get (arg)min/(arg)max of empty sequence")
Q(axis)
TRANSLATE("axis must be None, or an integer")
TRANSLATE("operation is not implemented on ndarrays")
TRANSLATE("input must be tuple, list, range, or ndarray")
TRANSLATE("sort argument must be an ndarray")
Q(axis)
TRANSLATE("argsort argument must be an ndarray")
TRANSLATE("argsort is not implemented for flattened arrays")
TRANSLATE("axis too long")
TRANSLATE("arguments must be ndarrays")
TRANSLATE("cross is defined for 1D arrays of length 3")
Q(n)
Q(axis)
TRANSLATE("diff argument must be an ndarray")
TRANSLATE("index out of range")
TRANSLATE("differentiation order out of range")
TRANSLATE("differentiation order out of range")
Q(axis)
TRANSLATE("flip argument must be an ndarray")
TRANSLATE("wrong axis index")
Q(axis)
TRANSLATE("median argument must be an ndarray")
Q(axis)
TRANSLATE("roll argument must be an ndarray")
TRANSLATE("wrong axis index")
Q(axis)
Q(axis)
Q(axis)
Q(ddof)
TRANSLATE("axis must be None, or an integer")
TRANSLATE("input must be tuple, list, range, or ndarray")
