Q(help)
Q(input)
Q(open)
Q(function)
Q(timeout)
Q(tx)
Q(rx)
Q(baudrate)
Q(bits)
Q(parity)
Q(stop)
Q(timeout)
Q(receiver_buffer_size)
Q(rts)
Q(cts)
Q(rs485_dir)
Q(rs485_invert)
Q(rx)
Q(tx)
Q(rts)
Q(cts)
Q(rs485_dir)
TRANSLATE("tx and rx cannot both be None")
Q(bits)
Q(receiver_buffer_size)
Q(stop)
Q(UART)
TRANSLATE("Must be a %q subclass.")
Q(ODD)
Q(EVEN)
Q(ODD)
Q(EVEN)
Q(busio)
Q(UART)
Q(Parity)
Q(Parity)
Q(__del__)
Q(deinit)
Q(__enter__)
Q(__exit__)
Q(read)
Q(readline)
Q(readinto)
Q(write)
Q(reset_input_buffer)
Q(baudrate)
Q(in_waiting)
Q(timeout)
Q(Parity)
Q(UART)
