Q(help)
Q(input)
Q(open)
Q(function)
Q(seconds)
Q(value)
Q(struct_time)
Q(tm_year)
Q(tm_mon)
Q(tm_mday)
Q(tm_hour)
Q(tm_min)
Q(tm_sec)
Q(tm_wday)
Q(tm_yday)
Q(tm_isdst)
Q(value)
TRANSLATE("function takes %d positional arguments but %d were given")
TRANSLATE("RTC is not supported on this board")
TRANSLATE("timestamp out of range for platform time_t")
Q(value)
TRANSLATE("function takes %d positional arguments but %d were given")
Q(tm_year)
TRANSLATE("%q out of range")
Q(__name__)
Q(time)
Q(monotonic)
Q(sleep)
Q(struct_time)
Q(localtime)
Q(mktime)
Q(time)
Q(monotonic_ns)
Q(time)
