Q(help)
Q(input)
Q(open)
Q(function)
TRANSLATE("input matrix is asymmetric")
TRANSLATE("matrix is not positive definite")
TRANSLATE("input matrix is asymmetric")
TRANSLATE("iterations did not converge")
TRANSLATE("input matrix is singular")
Q(axis)
Q(mode)
Q(reduced)
TRANSLATE("operation is defined for ndarrays only")
TRANSLATE("operation is defined for 2D arrays only")
TRANSLATE("mode must be complete, or reduced")
Q(__name__)
Q(linalg)
Q(cholesky)
Q(det)
Q(eig)
Q(inv)
Q(qr)
Q(norm)
Q(ulab.numpy.linalg)
