Q(help)
Q(input)
Q(open)
Q(function)
Q(key)
Q(mode)
Q(IV)
Q(counter)
Q(segment_size)
TRANSLATE("Key must be 16, 24, or 32 bytes long")
TRANSLATE("Requested AES mode is unsupported")
Q(IV)
Q(key)
Q(IV)
TRANSLATE("Key must be 16, 24, or 32 bytes long")
Q(IV)
TRANSLATE("Source and destination buffers must be the same length")
TRANSLATE("ECB only operates on 16 bytes at a time")
TRANSLATE("CBC blocks must be multiples of 16 bytes")
TRANSLATE("Requested AES mode is unsupported")
Q(__name__)
Q(AES)
Q(encrypt_into)
Q(decrypt_into)
Q(rekey)
Q(mode)
Q(AES)
