Q(help)
Q(input)
Q(open)
Q(function)
Q(clock_pin)
Q(data_pin)
Q(sample_rate)
Q(bit_depth)
Q(mono)
Q(oversample)
Q(startup_delay)
Q(clock_pin)
Q(data_pin)
Q(bit_depth)
TRANSLATE("%q must be multiple of 8.")
Q(oversample)
TRANSLATE("%q must be multiple of 8.")
Q(startup_delay)
Q(length)
Q(length)
TRANSLATE("Cannot record to a file")
TRANSLATE("Destination capacity is smaller than destination_length.")
TRANSLATE("destination buffer must be an array of type 'H' for bit_depth = 16")
TRANSLATE("destination buffer must be a bytearray or array of type 'B' for bit_depth = 8")
Q(__del__)
Q(deinit)
Q(__enter__)
Q(__exit__)
Q(record)
Q(sample_rate)
Q(PDMIn)
