Q(help)
Q(input)
Q(open)
Q(function)
Q(protocol_audiosample)
Q(ATTACK)
Q(DECAY)
Q(SUSTAIN)
Q(RELEASE)
Q(ATTACK)
Q(DECAY)
Q(SUSTAIN)
Q(RELEASE)
Q(synthio)
Q(EnvelopeState)
Q(attack_time)
Q(decay_time)
Q(release_time)
Q(attack_level)
Q(sustain_level)
Q(attack_time)
Q(decay_time)
Q(release_time)
Q(attack_level)
Q(sustain_level)
Q(Envelope)
Q(attack_time)
Q(decay_time)
Q(release_time)
Q(attack_level)
Q(sustain_level)
Q(file)
Q(sample_rate)
Q(waveform)
Q(envelope)
TRANSLATE("file must be a file opened in byte mode")
Q(file)
Q(file)
Q(file)
Q(note)
Q(ctrl)
Q(__name__)
Q(synthio)
Q(Biquad)
Q(FilterMode)
Q(Math)
Q(MathOperation)
Q(MidiTrack)
Q(Note)
Q(EnvelopeState)
Q(LFO)
Q(Synthesizer)
Q(from_file)
Q(Envelope)
Q(midi_to_hz)
Q(voct_to_hz)
Q(waveform_max_length)
Q(synthio)
