Q(help)
Q(input)
Q(open)
Q(function)
Q(EPERM)
Q(ENOENT)
Q(EIO)
Q(EBADF)
Q(EAGAIN)
Q(ENOMEM)
Q(EACCES)
Q(EEXIST)
Q(ENODEV)
Q(EISDIR)
Q(EINVAL)
Q(ENOSPC)
Q(EROFS)
Q(EOPNOTSUPP)
Q(EADDRINUSE)
Q(ECONNABORTED)
Q(ECONNRESET)
Q(ENOBUFS)
Q(ENOTCONN)
Q(ETIMEDOUT)
Q(ECONNREFUSED)
Q(EHOSTUNREACH)
Q(EALREADY)
Q(EINPROGRESS)
Q(__name__)
Q(errno)
Q(errorcode)
Q(EPERM)
Q(ENOENT)
Q(EIO)
Q(EBADF)
Q(EAGAIN)
Q(ENOMEM)
Q(EACCES)
Q(EEXIST)
Q(ENODEV)
Q(EISDIR)
Q(EINVAL)
Q(ENOSPC)
Q(EROFS)
Q(EOPNOTSUPP)
Q(EADDRINUSE)
Q(ECONNABORTED)
Q(ECONNRESET)
Q(ENOBUFS)
Q(ENOTCONN)
Q(ETIMEDOUT)
Q(ECONNREFUSED)
Q(EHOSTUNREACH)
Q(EALREADY)
Q(EINPROGRESS)
Q(errno)
TRANSLATE("Operation not permitted")
TRANSLATE("No such file/directory")
TRANSLATE("Input/output error")
TRANSLATE("Permission denied")
TRANSLATE("File exists")
TRANSLATE("No such device")
TRANSLATE("Invalid argument")
TRANSLATE("No space left on device")
TRANSLATE("Read-only filesystem")
