Q(help)
Q(input)
Q(open)
Q(function)
Q(__traceback__)
Q(__context__)
Q(traceback)
Q(None)
TRANSLATE("%q must be of type %q or %q, not %q")
Q(__cause__)
Q(BaseException)
Q(None)
TRANSLATE("%q must be of type %q or %q, not %q")
Q(__context__)
Q(BaseException)
Q(None)
TRANSLATE("%q must be of type %q or %q, not %q")
Q(__suppress_context__)
Q(args)
Q(value)
Q(__traceback__)
Q(__cause__)
Q(__context__)
Q(__suppress_context__)
Q(errno)
Q(strerror)
Q(filename)
Q(filename2)
Q(BaseException)
Q(SystemExit)
Q(KeyboardInterrupt)
Q(ReloadException)
Q(GeneratorExit)
Q(Exception)
Q(StopAsyncIteration)
Q(StopIteration)
Q(ArithmeticError)
Q(OverflowError)
Q(ZeroDivisionError)
Q(AssertionError)
Q(AttributeError)
Q(EOFError)
Q(ImportError)
Q(LookupError)
Q(IndexError)
Q(KeyError)
Q(MemoryError)
Q(NameError)
Q(OSError)
Q(ConnectionError)
Q(BrokenPipeError)
Q(TimeoutError)
Q(RuntimeError)
Q(NotImplementedError)
Q(SyntaxError)
Q(IndentationError)
Q(TypeError)
Q(ValueError)
Q(UnicodeError)
Q(DeepSleepRequest)
Q(Warning)
Q(FutureWarning)
