Q(help)
Q(input)
Q(open)
Q(function)
TRANSLATE("can't assign to expression")
TRANSLATE("multiple *x in assignment")
TRANSLATE("can't assign to expression")
TRANSLATE("non-default argument follows default argument")
Q(micropython)
TRANSLATE("invalid micropython decorator")
Q(bytecode)
TRANSLATE("invalid micropython decorator")
TRANSLATE("can't delete expression")
TRANSLATE("'break'/'continue' outside loop")
TRANSLATE("'return' outside function")
TRANSLATE("import * not at module level")
Q(*)
TRANSLATE("identifier redefined as global")
TRANSLATE("no binding for nonlocal found")
TRANSLATE("identifier redefined as nonlocal")
TRANSLATE("can't declare nonlocal in outer code")
Q(AssertionError)
Q(range)
TRANSLATE("default 'except' must be last")
Q(__aiter__)
Q(__anext__)
Q(StopAsyncIteration)
Q(__aenter__)
Q(__aenter__)
Q(BaseException)
Q(__aexit__)
Q(__class__)
Q(__aexit__)
TRANSLATE("async for/with outside async function")
Q(__repl_print__)
TRANSLATE("can't assign to expression")
TRANSLATE("*x must be assignment target")
Q(super)
Q(__class__)
TRANSLATE("super() can't find self")
Q(OrderedDict)
TRANSLATE("* arg after **")
TRANSLATE("too many args")
TRANSLATE("LHS of keyword arg must be an id")
TRANSLATE("positional arg after **")
TRANSLATE("positional arg after keyword arg")
TRANSLATE("expecting key:value for dict")
TRANSLATE("expecting just a value for set")
TRANSLATE("'yield' outside function")
TRANSLATE("'yield from' inside async function")
TRANSLATE("'await' outside function")
Q(__await__)
TRANSLATE("invalid syntax")
TRANSLATE("invalid syntax")
TRANSLATE("argument name reused")
Q(__class__)
Q(__name__)
Q(__module__)
Q(__qualname__)
Q(__class__)
Q(__class__)
Q(__class__)
