Q(help)
Q(input)
Q(open)
Q(function)
Q(protocol_audiosample)
Q(sample_rate)
Q(bits_per_sample)
Q(channel_count)
Q(voice_count)
Q(buffer_size)
Q(channel_count)
Q(bits_per_sample)
Q(samples_signed)
Q(sample_rate)
Q(voice_count)
Q(channel_count)
Q(sample_rate)
TRANSLATE("bits_per_sample must be 8 or 16")
Q(sample)
Q(voice)
Q(loop)
Q(voice)
Q(voice)
Q(voice)
Q(deinit)
Q(__enter__)
Q(__exit__)
Q(play)
Q(stop_voice)
Q(playing)
Q(voice)
Q(sample_rate)
Q(bits_per_sample)
Q(channel_count)
Q(protocol_audiosample)
Q(Mixer)
