Q(help)
Q(input)
Q(open)
Q(function)
TRANSLATE("string argument without an encoding")
Q(__bytes__)
TRANSLATE("bytes value out of range")
TRANSLATE("wrong number of arguments")
TRANSLATE("only slices with step=1 (aka None) are supported")
TRANSLATE("join expects a list of str/bytes objects consistent with self object")
TRANSLATE("empty separator")
Q(keepends)
TRANSLATE("rsplit(None,n)")
TRANSLATE("empty separator")
TRANSLATE("substring not found")
TRANSLATE("start/end indices")
TRANSLATE("unmatched '%c' in format")
TRANSLATE("bad conversion specifier")
TRANSLATE("unmatched '%c' in format")
TRANSLATE("expected ':' after format specifier")
TRANSLATE("can't switch from automatic field numbering to manual field specification")
Q(tuple)
TRANSLATE("%q index out of range")
TRANSLATE("attributes not supported")
TRANSLATE("can't switch from manual field specification to automatic field numbering")
Q(tuple)
TRANSLATE("%q index out of range")
TRANSLATE("invalid format specifier")
TRANSLATE("sign not allowed in string format specifier")
TRANSLATE("sign not allowed with integer format specifier 'c'")
TRANSLATE("unknown format code '%c' for object of type '%q'")
TRANSLATE("unknown format code '%c' for object of type '%q'")
TRANSLATE("'=' alignment not allowed in string format specifier")
TRANSLATE("unknown format code '%c' for object of type '%q'")
TRANSLATE("format requires a dict")
TRANSLATE("incomplete format key")
TRANSLATE("incomplete format")
TRANSLATE("not enough arguments for format string")
TRANSLATE("%%c requires int or char")
TRANSLATE("%%c requires int or char")
TRANSLATE("unsupported format character '%c' (0x%x) at index %d")
TRANSLATE("not all arguments converted during string formatting")
TRANSLATE("empty separator")
Q(utf-8)
Q(utf-8)
TRANSLATE("odd-length string")
TRANSLATE("non-hex digit found")
Q(append)
Q(extend)
Q(hex)
Q(fromhex)
Q(decode)
Q(find)
Q(rfind)
Q(index)
Q(rindex)
Q(join)
Q(split)
Q(splitlines)
Q(rsplit)
Q(startswith)
Q(endswith)
Q(strip)
Q(lstrip)
Q(rstrip)
Q(format)
Q(replace)
Q(count)
Q(partition)
Q(rpartition)
Q(center)
Q(lower)
Q(upper)
Q(isspace)
Q(isalpha)
Q(isdigit)
Q(isupper)
Q(islower)
Q(encode)
Q(bytes)
TRANSLATE("can't convert '%q' object to %q implicitly")
Q(str)
Q(bytes)
Q(str)
