Q(help)
Q(input)
Q(open)
Q(function)
Q(x1)
Q(y1)
Q(x2)
Q(y2)
Q(x1)
Q(x2)
Q(y1)
Q(y2)
TRANSLATE("clip point must be (x,y) tuple")
Q(dest_bitmap)
Q(source_bitmap)
Q(ox)
Q(oy)
Q(dest_clip0)
Q(dest_clip1)
Q(px)
Q(py)
Q(source_clip0)
Q(source_clip1)
Q(angle)
Q(scale)
Q(skip_index)
TRANSLATE("source palette too large")
Q(Normal)
Q(Screen)
Q(Normal)
Q(Screen)
Q(bitmaptools)
Q(BlendMode)
Q(dest_bitmap)
Q(source_bitmap_1)
Q(source_bitmap_2)
Q(colorspace)
Q(factor_1)
Q(factor_2)
Q(blendmode)
Q(skip_source1_index)
Q(skip_source2_index)
Q(dest_bitmap)
Q(source_bitmap_1)
Q(source_bitmap_2)
Q(colorspace)
Q(blendmode)
TRANSLATE("Bitmap size and bits per value must match")
TRANSLATE("For L8 colorspace, input bitmap must have 8 bits per pixel")
TRANSLATE("For RGB colorspaces, input bitmap must have 16 bits per pixel")
TRANSLATE("Unsupported colorspace")
Q(dest_bitmap)
Q(x1)
Q(y1)
Q(x2)
Q(y2)
Q(value)
TRANSLATE("out of range of target")
Q(dest_bitmap)
Q(x)
Q(y)
Q(fill_color_value)
Q(replaced_color_value)
Q(dest_bitmap)
TRANSLATE("value out of range of target")
TRANSLATE("background value out of range of target")
TRANSLATE("out of range of target")
TRANSLATE("out of range of target")
Q(dest_bitmap)
Q(x1)
Q(y1)
Q(x2)
Q(y2)
Q(value)
TRANSLATE("out of range of target")
Q(dest_bitmap)
Q(xs)
Q(ys)
Q(value)
Q(close)
TRANSLATE("Coordinate arrays types have different sizes")
TRANSLATE("Coordinate arrays have different lengths")
TRANSLATE("out of range of target")
Q(bitmap)
Q(data)
Q(x1)
Q(y1)
Q(x2)
Q(y2)
Q(skip_index)
Q(bitmap)
TRANSLATE("index out of range")
Q(bitmap)
Q(file)
Q(bits_per_pixel)
Q(element_size)
Q(reverse_pixels_in_element)
Q(swap_bytes_in_element)
Q(reverse_rows)
Q(bitmap)
TRANSLATE("invalid element_size %d, must be, 1, 2, or 4")
TRANSLATE("invalid element size %d for bits_per_pixel %d\n")
TRANSLATE("invalid bits_per_pixel %d, must be, 1, 2, 4, 8, 16, 24, or 32")
Q(Atkinson)
Q(FloydStenberg)
Q(Atkinson)
Q(FloydStenberg)
Q(bitmaptools)
Q(DitherAlgorithm)
Q(dest_bitmap)
Q(source_bitmap)
Q(source_colorspace)
Q(algorithm)
Q(source_bitmap)
Q(dest_bitmap)
Q(algorithm)
Q(source_colorspace)
TRANSLATE("bitmap sizes must match")
TRANSLATE("source_bitmap must have value_count of 2 or 65536")
TRANSLATE("source_bitmap must have value_count of 65536")
TRANSLATE("source_bitmap must have value_count of 8")
TRANSLATE("unsupported colorspace for dither")
Q(dest_bitmap)
Q(x)
Q(y)
Q(radius)
Q(value)
TRANSLATE("out of range of target")
Q(x)
Q(y)
Q(radius)
Q(dest_bitmap)
Q(source_bitmap)
Q(x)
Q(y)
Q(x1)
Q(y1)
Q(x2)
Q(y2)
Q(skip_source_index)
Q(skip_dest_index)
Q(dest_bitmap)
Q(x)
Q(y)
Q(source_bitmap)
TRANSLATE("source palette too large")
Q(__name__)
Q(bitmaptools)
Q(readinto)
Q(rotozoom)
Q(arrayblit)
Q(alphablend)
Q(fill_region)
Q(boundary_fill)
Q(draw_line)
Q(draw_polygon)
Q(draw_circle)
Q(blit)
Q(dither)
Q(BlendMode)
Q(DitherAlgorithm)
Q(bitmaptools)
