Q(help)
Q(input)
Q(open)
Q(function)
Q(framebuffer)
Q(rotation)
Q(auto_refresh)
TRANSLATE("Display rotation must be in 90 degree increments")
TRANSLATE(".show(x) removed. Use .root_group = x")
Q(target_frames_per_second)
Q(minimum_frames_per_second)
TRANSLATE("Brightness not adjustable")
Q(brightness)
TRANSLATE("%q must be %d-%d")
TRANSLATE("Brightness not adjustable")
Q(y)
Q(buffer)
TRANSLATE("Buffer is not a bytearray.")
TRANSLATE("Display must have a 16 bit colorspace.")
TRANSLATE("Buffer too small")
TRANSLATE("Group already used")
Q(show)
Q(refresh)
Q(fill_row)
Q(auto_refresh)
Q(brightness)
Q(width)
Q(height)
Q(rotation)
Q(framebuffer)
Q(root_group)
Q(FramebufferDisplay)
