Q(help)
Q(input)
Q(open)
Q(function)
Q(color_count)
Q(dither)
Q(color_count)
TRANSLATE("color buffer must be a bytearray or array of type 'b' or 'B'")
TRANSLATE("color buffer must be 3 bytes (RGB) or 4 bytes (RGB + pad byte)")
TRANSLATE("color must be between 0x000000 and 0xffffff")
TRANSLATE("color buffer must be a buffer, tuple, list, or int")
Q(palette_index)
Q(palette_index)
Q(palette_index)
Q(palette_index)
Q(palette_index)
Q(palette_index)
Q(dither)
Q(make_transparent)
Q(make_opaque)
Q(is_transparent)
Q(Palette)
