Q(help)
Q(input)
Q(open)
Q(function)
Q(protocol_audiosample)
Q(frequency)
Q(panning)
Q(amplitude)
Q(bend)
Q(waveform)
Q(waveform_loop_start)
Q(waveform_loop_end)
Q(envelope)
Q(filter)
Q(ring_frequency)
Q(ring_bend)
Q(ring_waveform)
Q(ring_waveform_loop_start)
Q(ring_waveform_loop_end)
Q(frequency)
Q(filter)
Q(panning)
Q(waveform)
Q(waveform_loop_start)
Q(waveform_loop_end)
Q(envelope)
Q(amplitude)
Q(bend)
Q(ring_frequency)
Q(ring_bend)
Q(ring_waveform)
Q(ring_waveform_loop_start)
Q(ring_waveform_loop_end)
Q(Note)
