Q(help)
Q(input)
Q(open)
Q(function)
Q(report_descriptor)
Q(usage_page)
Q(usage)
Q(report_ids)
Q(in_report_lengths)
Q(out_report_lengths)
Q(usage_page)
Q(usage)
Q(report_ids)
TRANSLATE("%q, %q, and %q must all be the same length")
Q(report_ids)
Q(in_report_lengths)
Q(out_report_lengths)
Q(report_ids)
Q(in_report_lengths)
Q(out_report_lengths)
Q(report_id 0)
TRANSLATE("%q length must be %d")
Q(report)
Q(report_id)
Q(report_id)
Q(send_report)
Q(get_last_received_report)
Q(usage_page)
Q(usage)
Q(KEYBOARD)
Q(MOUSE)
Q(CONSUMER_CONTROL)
Q(Device)
