Q(help)
Q(input)
Q(open)
Q(function)
TRANSLATE("The length of rgb_pins must be 6, 12, 18, 24, or 30")
TRANSLATE("rgb_pins[%d] is not on the same port as clock")
TRANSLATE("rgb_pins[%d] duplicates another pin assignment")
TRANSLATE("Pinout uses %d bytes per element, which consumes more than the ideal %d bytes.  If this cannot be avoided, pass allow_inefficient=True to the constructor")
Q(width)
Q(bit_depth)
Q(rgb_pins)
Q(addr_pins)
Q(clock_pin)
Q(latch_pin)
Q(output_enable_pin)
Q(doublebuffer)
Q(framebuffer)
Q(height)
Q(tile)
Q(serpentine)
Q(clock_pin)
Q(latch_pin)
Q(output_enable_pin)
Q(bit_depth)
Q(rgb_pins)
Q(addr_pins)
TRANSLATE("Must use a multiple of 6 rgb pins, not %d")
Q(tile)
TRANSLATE("%d address pins, %d rgb pins and %d tiles indicate a height of %d, not %d")
Q(width)
Q(brightness)
TRANSLATE("%q must be %d-%d")
Q(deinit)
Q(brightness)
Q(refresh)
Q(width)
Q(height)
Q(protocol_framebuffer)
Q(RGBMatrix)
