Q(help)
Q(input)
Q(open)
Q(function)
TRANSLATE("function doesn't take keyword arguments")
TRANSLATE("function takes %d positional arguments but %d were given")
TRANSLATE("function missing %d required positional arguments")
TRANSLATE("function expected at most %d arguments, got %d")
TRANSLATE("'%q' argument required")
TRANSLATE("extra positional arguments given")
TRANSLATE("unexpected keyword argument '%q'")
TRANSLATE("extra keyword arguments given")
TRANSLATE("keyword argument(s) not implemented - use normal args instead")
TRANSLATE("%q must be %d")
TRANSLATE("%q must be >= %d")
TRANSLATE("%q must be <= %d")
TRANSLATE("%q must be %d-%d")
Q(float)
TRANSLATE("%q must be of type %q, not %q")
TRANSLATE("%q must be %d-%d")
TRANSLATE("%q must be >= %d")
TRANSLATE("%q length must be %d-%d")
TRANSLATE("%q length must be >= %d")
TRANSLATE("%q length must be <= %d")
TRANSLATE("%q length must be %d")
TRANSLATE("%q out of range")
TRANSLATE("%q must be of type %q, not %q")
Q(object)
TRANSLATE("%q in %q must be of type %q, not %q")
Q(None)
TRANSLATE("%q must be of type %q or %q, not %q")
Q(str)
TRANSLATE("%q must be of type %q, not %q")
Q(int)
TRANSLATE("%q must be of type %q, not %q")
TRANSLATE("Invalid %q")
