Q(help)
Q(input)
Q(open)
Q(function)
Q(display_bus)
Q(init_sequence)
Q(width)
Q(height)
Q(colstart)
Q(rowstart)
Q(rotation)
Q(color_depth)
Q(grayscale)
Q(pixels_in_byte_share_row)
Q(bytes_per_cell)
Q(reverse_pixels_in_byte)
Q(reverse_bytes_in_word)
Q(set_column_command)
Q(set_row_command)
Q(write_ram_command)
Q(set_vertical_scroll)
Q(backlight_pin)
Q(brightness_command)
Q(brightness)
Q(single_byte_bounds)
Q(data_as_commands)
Q(auto_refresh)
Q(native_frames_per_second)
Q(backlight_on_high)
Q(SH1107_addressing)
Q(backlight_pwm_frequency)
Q(backlight_pin)
TRANSLATE("Display rotation must be in 90 degree increments")
Q(color_depth)
Q(SH1107_addressing)
TRANSLATE("%q must be 1 when %q is True")
TRANSLATE(".show(x) removed. Use .root_group = x")
Q(target_frames_per_second)
Q(minimum_frames_per_second)
TRANSLATE("Brightness not adjustable")
Q(brightness)
TRANSLATE("%q must be %d-%d")
TRANSLATE("Brightness not adjustable")
Q(y)
Q(buffer)
TRANSLATE("Display must have a 16 bit colorspace.")
TRANSLATE("Buffer too small")
Q(show)
Q(refresh)
Q(fill_row)
Q(auto_refresh)
Q(brightness)
Q(width)
Q(height)
Q(rotation)
Q(bus)
Q(root_group)
Q(BusDisplay)
