Q(help)
Q(input)
Q(open)
Q(function)
Q(filename)
Q(reload_on_success)
Q(reload_on_error)
Q(sticky_on_success)
Q(sticky_on_error)
Q(sticky_on_reload)
Q(filename)
Q(str)
Q(None)
TRANSLATE("%q must be of type %q or %q, not %q")
Q(manufacturer)
Q(product)
Q(vid)
Q(pid)
Q(vid)
Q(pid)
Q(manufacturer)
Q(product)
Q(__name__)
Q(supervisor)
Q(runtime)
Q(reload)
Q(RunReason)
Q(SafeModeReason)
Q(set_next_code_file)
Q(ticks_ms)
Q(get_previous_traceback)
Q(reset_terminal)
Q(set_usb_identification)
Q(status_bar)
Q(supervisor)
