Q(help)
Q(input)
Q(open)
Q(function)
Q(out)
Q(dtype)
TRANSLATE("out must be an ndarray")
TRANSLATE("out must be of float dtype")
TRANSLATE("input and output dimensions differ")
TRANSLATE("input and output shapes differ")
Q(decimals)
Q(out)
TRANSLATE("first argument must be an ndarray")
TRANSLATE("out keyword is not supported for function")
TRANSLATE("operands could not be broadcast together")
Q(out)
TRANSLATE("wrong input type")
Q(otypes)
TRANSLATE("first argument must be a callable")
TRANSLATE("wrong output type")
TRANSLATE("wrong output type")
