Q(help)
Q(input)
Q(open)
Q(function)
TRANSLATE("bad typecode")
TRANSLATE("bytes length not a multiple of item size")
TRANSLATE("wrong number of arguments")
TRANSLATE("string argument without an encoding")
TRANSLATE("memoryview: length is not a multiple of itemsize")
TRANSLATE("a bytes-like object is required")
TRANSLATE("substring not found")
TRANSLATE("only slices with step=1 (aka None) are supported")
TRANSLATE("lhs and rhs should be compatible")
TRANSLATE("array/bytes required on right side")
TRANSLATE("memoryview offset too large")
Q(utf-8)
Q(append)
Q(extend)
Q(find)
Q(rfind)
Q(index)
Q(rindex)
Q(decode)
Q(array)
Q(bytearray)
Q(cast)
Q(hex)
Q(memoryview)
Q(iterator)
