Q(help)
Q(input)
Q(open)
Q(function)
Q(normal)
Q(random)
Q(uniform)
Q(generator)
TRANSLATE("no default seed")
TRANSLATE("argument must be None, an integer or a tuple of integers")
Q(loc)
Q(scale)
Q(size)
TRANSLATE("maximum number of dimensions is " "2")
TRANSLATE("shape must be None, and integer or a tuple of integers")
Q(size)
Q(out)
TRANSLATE("maximum number of dimensions is " "2")
TRANSLATE("shape must be None, and integer or a tuple of integers")
TRANSLATE("out has wrong type")
TRANSLATE("output array has wrong type")
TRANSLATE("size must match out.shape when used together")
TRANSLATE("output array must be contiguous")
Q(low)
Q(high)
Q(size)
TRANSLATE("maximum number of dimensions is " "2")
TRANSLATE("shape must be None, and integer or a tuple of integers")
Q(__name__)
Q(random)
Q(Generator)
