Q(help)
Q(input)
Q(open)
Q(function)
Q(pixel_shader)
TRANSLATE("unsupported %q type")
Q(bitmap)
Q(pixel_shader)
Q(width)
Q(height)
Q(tile_width)
Q(tile_height)
Q(default_tile)
Q(x)
Q(y)
Q(bitmap)
TRANSLATE("unsupported %q type")
TRANSLATE("Tile width must exactly divide bitmap width")
TRANSLATE("Tile height must exactly divide bitmap height")
Q(bitmap)
TRANSLATE("unsupported %q type")
TRANSLATE("New bitmap must be same size as old bitmap")
TRANSLATE("New bitmap must be same size as old bitmap")
TRANSLATE("Slices not supported")
TRANSLATE("Tile index out of bounds")
Q(tile)
Q(hidden)
Q(x)
Q(y)
Q(width)
Q(height)
Q(tile_width)
Q(tile_height)
Q(flip_x)
Q(flip_y)
Q(transpose_xy)
Q(contains)
Q(pixel_shader)
Q(bitmap)
Q(TileGrid)
