Q(help)
Q(input)
Q(open)
Q(function)
Q(Pin)
TRANSLATE("%q in use")
Q(pin)
Q(value)
Q(drive_mode)
Q(pull)
Q(pull)
Q(direction)
TRANSLATE("Cannot set value when direction is input.")
TRANSLATE("Drive mode not used when direction is input.")
TRANSLATE("Drive mode not used when direction is input.")
TRANSLATE("Pull not used when direction is output.")
TRANSLATE("Pull not used when direction is output.")
Q(pull)
Q(deinit)
Q(__enter__)
Q(__exit__)
Q(switch_to_output)
Q(switch_to_input)
Q(direction)
Q(value)
Q(drive_mode)
Q(pull)
Q(DigitalInOut)
TRANSLATE("argument num/types mismatch")
