Q(help)
Q(input)
Q(open)
Q(function)
Q(samd)
Q(clock)
TRANSLATE("calibration is read only")
TRANSLATE("calibration is out of range")
Q(enabled)
Q(parent)
Q(frequency)
Q(calibration)
Q(Clock)
Q(XOSC0)
Q(XOSC1)
Q(GCLKIN)
Q(GCLKGEN1)
Q(OSCULP32K)
Q(XOSC32K)
Q(DFLL)
Q(DPLL0)
Q(DPLL1)
Q(OSCCTRL_DFLL48)
Q(OSCCTRL_FDPLL0)
Q(OSCCTRL_FDPLL1)
Q(OSCCTRL_FDPLL032K)
Q(EIC)
Q(FREQM_MSR)
Q(SERCOM0_CORE)
Q(SERCOM1_CORE)
Q(TC0_TC1)
Q(USB)
Q(EVSYS_0)
Q(EVSYS_1)
Q(EVSYS_2)
Q(EVSYS_3)
Q(EVSYS_4)
Q(EVSYS_5)
Q(EVSYS_6)
Q(EVSYS_7)
Q(EVSYS_8)
Q(EVSYS_9)
Q(EVSYS_10)
Q(EVSYS_11)
Q(SERCOM2_CORE)
Q(SERCOM3_CORE)
Q(TCC0_TCC1)
Q(TC2_TC3)
Q(CAN0)
Q(CAN1)
Q(TCC2_TCC3)
Q(TC4_TC5)
Q(SERCOM4_CORE)
Q(SERCOM5_CORE)
Q(SERCOM6_CORE)
Q(SERCOM7_CORE)
Q(TCC4)
Q(TC6_TC7)
Q(ADC0)
Q(ADC1)
Q(DAC)
Q(I2S_0)
Q(I2S_1)
Q(SYSTICK)
Q(CPU)
Q(RTC)
Q(XOSC0)
Q(XOSC1)
Q(GCLKIN)
Q(GCLKGEN1)
Q(OSCULP32K)
Q(XOSC32K)
Q(DFLL)
Q(DPLL0)
Q(DPLL1)
Q(OSCCTRL_DFLL48)
Q(OSCCTRL_FDPLL0)
Q(OSCCTRL_FDPLL1)
Q(OSCCTRL_FDPLL032K)
Q(EIC)
Q(FREQM_MSR)
Q(SERCOM0_CORE)
Q(SERCOM1_CORE)
Q(TC0_TC1)
Q(USB)
Q(EVSYS_0)
Q(EVSYS_1)
Q(EVSYS_2)
Q(EVSYS_3)
Q(EVSYS_4)
Q(EVSYS_5)
Q(EVSYS_6)
Q(EVSYS_7)
Q(EVSYS_8)
Q(EVSYS_9)
Q(EVSYS_10)
Q(EVSYS_11)
Q(SERCOM2_CORE)
Q(SERCOM3_CORE)
Q(TCC0_TCC1)
Q(TC2_TC3)
Q(CAN0)
Q(CAN1)
Q(TCC2_TCC3)
Q(TC4_TC5)
Q(SERCOM4_CORE)
Q(SERCOM5_CORE)
Q(SERCOM6_CORE)
Q(SERCOM7_CORE)
Q(TCC4)
Q(TC6_TC7)
Q(ADC0)
Q(ADC1)
Q(DAC)
Q(I2S_0)
Q(I2S_1)
Q(SYSTICK)
Q(CPU)
Q(RTC)
