Q(help)
Q(input)
Q(open)
Q(function)
TRANSLATE("No bootloader present")
Q(PA00)
Q(PA01)
Q(PA02)
Q(PA03)
Q(PA04)
Q(PA05)
Q(PA06)
Q(PA07)
Q(PA08)
Q(PA09)
Q(PA10)
Q(PA11)
Q(PA12)
Q(PA13)
Q(PA14)
Q(PA15)
Q(PA16)
Q(PA17)
Q(PA18)
Q(PA19)
Q(PA20)
Q(PA21)
Q(PA22)
Q(PA23)
Q(PA27)
Q(PA30)
Q(PA31)
Q(PB00)
Q(PB01)
Q(PB02)
Q(PB03)
Q(PB04)
Q(PB05)
Q(PB06)
Q(PB07)
Q(PB08)
Q(PB09)
Q(PB10)
Q(PB11)
Q(PB12)
Q(PB13)
Q(PB14)
Q(PB15)
Q(PB16)
Q(PB17)
Q(PB18)
Q(PB19)
Q(PB20)
Q(PB21)
Q(PB22)
Q(PB23)
Q(PB24)
Q(PB25)
Q(PB26)
Q(PB27)
Q(PB28)
Q(PB29)
Q(PB30)
Q(PB31)
Q(PC00)
Q(PC01)
Q(PC02)
Q(PC03)
Q(PC04)
Q(PC05)
Q(PC06)
Q(PC07)
Q(PC10)
Q(PC11)
Q(PC12)
Q(PC13)
Q(PC14)
Q(PC15)
Q(PC16)
Q(PC17)
Q(PC18)
Q(PC19)
Q(PC20)
Q(PC21)
Q(PC22)
Q(PC23)
Q(PC24)
Q(PC25)
Q(PC26)
Q(PC27)
Q(PC28)
Q(PC30)
Q(PC31)
Q(PD00)
Q(PD01)
Q(PD08)
Q(PD09)
Q(PD10)
Q(PD11)
Q(PD12)
Q(PD20)
Q(PD21)
