MP_REGISTER_ROOT_POINTER(const char *readline_hist[(8)]);

MP_REGISTER_ROOT_POINTER(mp_obj_list_t mp_sys_argv_obj);

MP_REGISTER_ROOT_POINTER(mp_obj_t board_uart_bus);

MP_REGISTER_ROOT_POINTER(mp_obj_t keypad_scanners_linked_list);

MP_REGISTER_ROOT_POINTER(mp_obj_t playing_audio[4]);

MP_REGISTER_ROOT_POINTER(mp_obj_t rtc_time_source);

MP_REGISTER_ROOT_POINTER(mp_obj_t sys_mutable[MP_SYS_MUTABLE_NUM]);

MP_REGISTER_ROOT_POINTER(struct _mp_vfs_mount_t *vfs_cur);

MP_REGISTER_ROOT_POINTER(struct _mp_vfs_mount_t *vfs_mount_table);

TRANSLATE("  File \"%q\", line %d")

TRANSLATE(" is of type %q\n")

TRANSLATE(" not found.\n")

TRANSLATE(" output:\n")

TRANSLATE("%%c requires int or char")

TRANSLATE("%%c requires int or char")

TRANSLATE("%02X")

TRANSLATE("%S")

TRANSLATE("%S")

TRANSLATE("%S")

TRANSLATE("%S")

TRANSLATE("%d address pins, %d rgb pins and %d tiles indicate a height of %d, not %d")

TRANSLATE("%q and %q contain duplicate pins")

TRANSLATE("%q and %q must be different")

TRANSLATE("%q and %q must share a clock unit")

TRANSLATE("%q contains duplicate pins")

TRANSLATE("%q failure: %d")

TRANSLATE("%q in %q must be of type %q, not %q")

TRANSLATE("%q in use")

TRANSLATE("%q in use")

TRANSLATE("%q in use")

TRANSLATE("%q index out of range")

TRANSLATE("%q index out of range")

TRANSLATE("%q indices must be integers, not %s")

TRANSLATE("%q init failed")

TRANSLATE("%q init failed")

TRANSLATE("%q init failed")

TRANSLATE("%q length must be %d")

TRANSLATE("%q length must be %d")

TRANSLATE("%q length must be %d-%d")

TRANSLATE("%q length must be <= %d")

TRANSLATE("%q length must be >= %d")

TRANSLATE("%q moved from %q to %q")

TRANSLATE("%q moved from %q to %q")

TRANSLATE("%q moved from %q to %q")

TRANSLATE("%q moved from %q to %q")

TRANSLATE("%q moved from %q to %q")

TRANSLATE("%q must be %d")

TRANSLATE("%q must be %d-%d")

TRANSLATE("%q must be %d-%d")

TRANSLATE("%q must be %d-%d")

TRANSLATE("%q must be %d-%d")

TRANSLATE("%q must be %d-%d")

TRANSLATE("%q must be %d-%d")

TRANSLATE("%q must be %d-%d")

TRANSLATE("%q must be %d-%d")

TRANSLATE("%q must be 1 when %q is True")

TRANSLATE("%q must be <= %d")

TRANSLATE("%q must be <= %d")

TRANSLATE("%q must be <= %d")

TRANSLATE("%q must be >= %d")

TRANSLATE("%q must be >= %d")

TRANSLATE("%q must be a bytearray or array of type 'h', 'H', 'b', or 'B'")

TRANSLATE("%q must be a subclass of %q")

TRANSLATE("%q must be array of type 'h'")

TRANSLATE("%q must be multiple of 8.")

TRANSLATE("%q must be multiple of 8.")

TRANSLATE("%q must be of type %q or %q, not %q")

TRANSLATE("%q must be of type %q or %q, not %q")

TRANSLATE("%q must be of type %q or %q, not %q")

TRANSLATE("%q must be of type %q or %q, not %q")

TRANSLATE("%q must be of type %q or %q, not %q")

TRANSLATE("%q must be of type %q or %q, not %q")

TRANSLATE("%q must be of type %q or %q, not %q")

TRANSLATE("%q must be of type %q or %q, not %q")

TRANSLATE("%q must be of type %q, %q, or %q, not %q")

TRANSLATE("%q must be of type %q, not %q")

TRANSLATE("%q must be of type %q, not %q")

TRANSLATE("%q must be of type %q, not %q")

TRANSLATE("%q must be of type %q, not %q")

TRANSLATE("%q must be of type %q, not %q")

TRANSLATE("%q must be of type %q, not %q")

TRANSLATE("%q must be of type %q, not %q")

TRANSLATE("%q must be power of 2")

TRANSLATE("%q out of range")

TRANSLATE("%q out of range")

TRANSLATE("%q out of range")

TRANSLATE("%q renamed %q")

TRANSLATE("%q renamed %q")

TRANSLATE("%q renamed %q")

TRANSLATE("%q step cannot be zero")

TRANSLATE("%q step cannot be zero")

TRANSLATE("%q step cannot be zero")

TRANSLATE("%q too long")

TRANSLATE("%q")

TRANSLATE("%q")

TRANSLATE("%q")

TRANSLATE("%q")

TRANSLATE("%q() without %q()")

TRANSLATE("%q, %q, and %q must all be the same length")

TRANSLATE("%q=%q")

TRANSLATE("%q=%q")

TRANSLATE("%q=%q")

TRANSLATE("%s")

TRANSLATE("'%q' argument required")

TRANSLATE("'%q' object does not support '%q'")

TRANSLATE("'%q' object is not an iterator")

TRANSLATE("'%q' object is not an iterator")

TRANSLATE("'%q' object is not callable")

TRANSLATE("'%q' object is not callable")

TRANSLATE("'%q' object is not callable")

TRANSLATE("'%q' object is not iterable")

TRANSLATE("'%s' object doesn't support item assignment")

TRANSLATE("'%s' object doesn't support item deletion")

TRANSLATE("'%s' object has no attribute '%q'")

TRANSLATE("'%s' object isn't subscriptable")

TRANSLATE("'=' alignment not allowed in string format specifier")

TRANSLATE("'await' outside function")

TRANSLATE("'break'/'continue' outside loop")

TRANSLATE("'return' outside function")

TRANSLATE("'yield from' inside async function")

TRANSLATE("'yield' outside function")

TRANSLATE("* arg after **")

TRANSLATE("*x must be assignment target")

TRANSLATE(", in %q\n")

TRANSLATE(".show(x) removed. Use .root_group = x")

TRANSLATE(".show(x) removed. Use .root_group = x")

TRANSLATE(".show(x) removed. Use .root_group = x")

TRANSLATE("0.0 to a complex power")

TRANSLATE("Adapter not enabled")

TRANSLATE("Address must be %d bytes long")

TRANSLATE("All event channels in use")

TRANSLATE("All sync event channels in use")

TRANSLATE("All timers in use")

TRANSLATE("All timers in use")

TRANSLATE("All timers in use")

TRANSLATE("Already advertising")

TRANSLATE("An error occurred while retrieving '%s':\n")

TRANSLATE("Another send is already active")

TRANSLATE("Array must contain halfwords (type 'H')")

TRANSLATE("Array values should be single bytes.")

TRANSLATE("Array values should be single bytes.")

TRANSLATE("Async SPI transfer in progress on this bus, keep awaiting.")

TRANSLATE("Attribute not found")

TRANSLATE("Attribute not long")

TRANSLATE("Auto-reload is off.\n")

TRANSLATE("Auto-reload is on. Simply save files over USB to run them or enter REPL to disable.\n")

TRANSLATE("Below minimum frame rate")

TRANSLATE("Below minimum frame rate")

TRANSLATE("Bitmap size and bits per value must match")

TRANSLATE("Boot device must be first (interface #0).")

TRANSLATE("Brightness not adjustable")

TRANSLATE("Brightness not adjustable")

TRANSLATE("Brightness not adjustable")

TRANSLATE("Brightness not adjustable")

TRANSLATE("Buffer + offset too small %d %d %d")

TRANSLATE("Buffer is not a bytearray.")

TRANSLATE("Buffer must be a multiple of %d bytes")

TRANSLATE("Buffer must be a multiple of %d bytes")

TRANSLATE("Buffer must be a multiple of %d bytes")

TRANSLATE("Buffer must be a multiple of %d bytes")

TRANSLATE("Buffer too large and unable to allocate")

TRANSLATE("Buffer too short by %d bytes")

TRANSLATE("Buffer too small")

TRANSLATE("Buffer too small")

TRANSLATE("Buffer too small")

TRANSLATE("Buffer too small")

TRANSLATE("Buffer too small")

TRANSLATE("Bus pin %d is already in use")

TRANSLATE("Byte buffer must be 16 bytes.")

TRANSLATE("CBC blocks must be multiples of 16 bytes")

TRANSLATE("CIRCUITPY drive could not be found or created.")

TRANSLATE("Call super().__init__() before accessing native object.")

TRANSLATE("Can't set CCCD on local Characteristic")

TRANSLATE("Cannot change USB devices now")

TRANSLATE("Cannot change USB devices now")

TRANSLATE("Cannot change USB devices now")

TRANSLATE("Cannot change USB devices now")

TRANSLATE("Cannot change USB devices now")

TRANSLATE("Cannot change USB devices now")

TRANSLATE("Cannot change USB devices now")

TRANSLATE("Cannot change USB devices now")

TRANSLATE("Cannot delete values")

TRANSLATE("Cannot delete values")

TRANSLATE("Cannot get pull while in output mode")

TRANSLATE("Cannot have scan responses for extended, connectable advertisements.")

TRANSLATE("Cannot record to a file")

TRANSLATE("Cannot remount path when visible via USB.")

TRANSLATE("Cannot set value when direction is input.")

TRANSLATE("Cannot subclass slice")

TRANSLATE("Characteristic can only be added to most recently added service")

TRANSLATE("Characteristic not writable")

TRANSLATE("CharacteristicBuffer writing not provided")

TRANSLATE("CircuitPython core code crashed hard. Whoops!\n")

TRANSLATE("Connection has been disconnected and can no longer be used. Create a new connection.")

TRANSLATE("Coordinate arrays have different lengths")

TRANSLATE("Coordinate arrays types have different sizes")

TRANSLATE("Could not get max advertising length")

TRANSLATE("Could not read BLE buffer info")

TRANSLATE("Could not read BLE features")

TRANSLATE("Could not read HCI version")

TRANSLATE("Could not set address")

TRANSLATE("Could not set event mask")

TRANSLATE("Couldn't allocate decoder")

TRANSLATE("DAC already in use")

TRANSLATE("DB out of sync")

TRANSLATE("Data 0 pin must be byte aligned")

TRANSLATE("Data format error (may be broken data)")

TRANSLATE("Data length needs extended advertising, but this adapter does not support it")

TRANSLATE("Data too large for advertisement packet")

TRANSLATE("Descriptor can only be added to most recently added characteristic")

TRANSLATE("Destination capacity is smaller than destination_length.")

TRANSLATE("Device error or wrong termination of input stream")

TRANSLATE("Display must have a 16 bit colorspace.")

TRANSLATE("Display must have a 16 bit colorspace.")

TRANSLATE("Display rotation must be in 90 degree increments")

TRANSLATE("Display rotation must be in 90 degree increments")

TRANSLATE("Display rotation must be in 90 degree increments")

TRANSLATE("Done")

TRANSLATE("Drive mode not used when direction is input.")

TRANSLATE("Drive mode not used when direction is input.")

TRANSLATE("During handling of the above exception, another exception occurred:")

TRANSLATE("ECB only operates on 16 bytes at a time")

TRANSLATE("Encryption key size")

TRANSLATE("Error in ATT protocol code")

TRANSLATE("Error in regex")

TRANSLATE("Error in safemode.py.")

TRANSLATE("Error reading from HCI adapter")

TRANSLATE("Error writing to HCI adapter")

TRANSLATE("Expected a kind of %q")

TRANSLATE("Extended advertisements with scan response not supported.")

TRANSLATE("FFT is defined for ndarrays only")

TRANSLATE("FFT is defined for ndarrays only")

TRANSLATE("FFT is implemented for linear arrays only")

TRANSLATE("FFT is implemented for linear arrays only")

TRANSLATE("Failed sending command.")

TRANSLATE("Failed to add service")

TRANSLATE("Failed to allocate %q buffer")

TRANSLATE("Failed to connect: internal error")

TRANSLATE("Failed to parse MP3 file")

TRANSLATE("Failed to write internal flash.")

TRANSLATE("File exists")

TRANSLATE("File not found")

TRANSLATE("For L8 colorspace, input bitmap must have 8 bits per pixel")

TRANSLATE("For RGB colorspaces, input bitmap must have 16 bits per pixel")

TRANSLATE("Function requires lock")

TRANSLATE("Function requires lock")

TRANSLATE("Function requires lock")

TRANSLATE("Function requires lock")

TRANSLATE("Group already used")

TRANSLATE("Group already used")

TRANSLATE("Group already used")

TRANSLATE("HCI packet size mismatch")

TRANSLATE("HCI status error: %02x")

TRANSLATE("Hard fault: memory access or instruction error.")

TRANSLATE("Heap allocation when VM not running.")

TRANSLATE("I/O operation on closed file")

TRANSLATE("Input taking too long")

TRANSLATE("Input/output error")

TRANSLATE("Insufficient authentication")

TRANSLATE("Insufficient encryption")

TRANSLATE("Insufficient memory pool for the image")

TRANSLATE("Insufficient resources")

TRANSLATE("Insufficient stream input buffer")

TRANSLATE("Internal audio buffer too small")

TRANSLATE("Internal error #%d")

TRANSLATE("Internal error")

TRANSLATE("Internal error")

TRANSLATE("Internal resource(s) in use")

TRANSLATE("Internal resource(s) in use")

TRANSLATE("Internal resource(s) in use")

TRANSLATE("Internal resource(s) in use")

TRANSLATE("Internal resource(s) in use")

TRANSLATE("Internal resource(s) in use")

TRANSLATE("Internal resource(s) in use")

TRANSLATE("Internal resource(s) in use")

TRANSLATE("Internal resource(s) in use")

TRANSLATE("Internal resource(s) in use")

TRANSLATE("Internal resource(s) in use")

TRANSLATE("Internal watchdog timer expired.")

TRANSLATE("Interrupt error.")

TRANSLATE("Interrupted by output function")

TRANSLATE("Invalid %q pin")

TRANSLATE("Invalid %q pin")

TRANSLATE("Invalid %q")

TRANSLATE("Invalid %q")

TRANSLATE("Invalid %q")

TRANSLATE("Invalid BLE attribute")

TRANSLATE("Invalid PDU")

TRANSLATE("Invalid argument")

TRANSLATE("Invalid attribute length")

TRANSLATE("Invalid bits per value")

TRANSLATE("Invalid byte %.*s")

TRANSLATE("Invalid data_pins[%d]")

TRANSLATE("Invalid format chunk size")

TRANSLATE("Invalid format")

TRANSLATE("Invalid handle")

TRANSLATE("Invalid offset")

TRANSLATE("Invalid unicode escape")

TRANSLATE("Key must be 16, 24, or 32 bytes long")

TRANSLATE("Key must be 16, 24, or 32 bytes long")

TRANSLATE("Key not found")

TRANSLATE("LHS of keyword arg must be an id")

TRANSLATE("Layer already in a group")

TRANSLATE("Layer already in a group")

TRANSLATE("Layer must be a Group or TileGrid subclass")

TRANSLATE("Length of %q must be an even multiple of channel_count * type_size")

TRANSLATE("Mount point directory missing")

TRANSLATE("Mount point directory missing")

TRANSLATE("Must be a %q subclass.")

TRANSLATE("Must be a %q subclass.")

TRANSLATE("Must provide MISO or MOSI pin")

TRANSLATE("Must use a multiple of 6 rgb pins, not %d")

TRANSLATE("NLR jump failed. Likely memory corruption.")

TRANSLATE("New bitmap must be same size as old bitmap")

TRANSLATE("New bitmap must be same size as old bitmap")

TRANSLATE("No %q pin")

TRANSLATE("No %q pin")

TRANSLATE("No %q pin")

TRANSLATE("No %q pin")

TRANSLATE("No %q pin")

TRANSLATE("No %q pin")

TRANSLATE("No %q pin")

TRANSLATE("No %q pin")

TRANSLATE("No %q pin")

TRANSLATE("No CCCD for this Characteristic")

TRANSLATE("No DMA channel found")

TRANSLATE("No DMA channel found")

TRANSLATE("No I2C device at address: 0x%x")

TRANSLATE("No bootloader present")

TRANSLATE("No configuration set")

TRANSLATE("No connection: length cannot be determined")

TRANSLATE("No connection: length cannot be determined")

TRANSLATE("No free GCLKs")

TRANSLATE("No free GCLKs")

TRANSLATE("No hardware random available")

TRANSLATE("No pull up found on SDA or SCL; check your wiring")

TRANSLATE("No pulldown on pin; 1Mohm recommended")

TRANSLATE("No pullup on pin; 1Mohm recommended")

TRANSLATE("No space left on device")

TRANSLATE("No such device")

TRANSLATE("No such file/directory")

TRANSLATE("No timer available")

TRANSLATE("No usb host port initialized")

TRANSLATE("Not connected")

TRANSLATE("Not connected")

TRANSLATE("Not playing")

TRANSLATE("Not playing")

TRANSLATE("Not supported JPEG standard")

TRANSLATE("Not supported")

TRANSLATE("Object has been deinitialized and can no longer be used. Create a new object.")

TRANSLATE("Only 8 or 16 bit mono with %dx oversampling supported.")

TRANSLATE("Only Windows format, uncompressed BMP supported: given header size is %d")

TRANSLATE("Only connectable advertisements can be directed")

TRANSLATE("Only one alarm.time alarm can be set")

TRANSLATE("Only one color can be transparent at a time")

TRANSLATE("Only tx_power=0 supported")

TRANSLATE("Operation not permitted")

TRANSLATE("Packet buffers for an SPI transfer must have the same length.")

TRANSLATE("Parameter error")

TRANSLATE("Permission denied")

TRANSLATE("Pinout uses %d bytes per element, which consumes more than the ideal %d bytes.  If this cannot be avoided, pass allow_inefficient=True to the constructor")

TRANSLATE("Pipe error")

TRANSLATE("Pipe error")

TRANSLATE("Plus any modules on the filesystem\n")

TRANSLATE("Polygon needs at least 3 points")

TRANSLATE("Power dipped. Make sure you are providing enough power.")

TRANSLATE("Prefix buffer must be on the heap")

TRANSLATE("Prepare queue full")

TRANSLATE("Press any key to enter the REPL. Use CTRL-D to reload.\n")

TRANSLATE("Pretending to deep sleep until alarm, CTRL-C or file write.\n")

TRANSLATE("Pull not used when direction is output.")

TRANSLATE("Pull not used when direction is output.")

TRANSLATE("RLE-compressed BMP not supported")

TRANSLATE("RS485")

TRANSLATE("RTC is not supported on this board")

TRANSLATE("RTC is not supported on this board")

TRANSLATE("Read not permitted")

TRANSLATE("Read-only filesystem")

TRANSLATE("Read-only filesystem")

TRANSLATE("Read-only")

TRANSLATE("Read-only")

TRANSLATE("Read-only")

TRANSLATE("Read-only")

TRANSLATE("Read-only")

TRANSLATE("Read-only")

TRANSLATE("Read-only")

TRANSLATE("Refresh too soon")

TRANSLATE("Requested AES mode is unsupported")

TRANSLATE("Requested AES mode is unsupported")

TRANSLATE("Right format but not supported")

TRANSLATE("Running in safe mode! Not running saved code.\n")

TRANSLATE("SD card CSD format not supported")

TRANSLATE("Scan already in progress. Stop with stop_scan.")

TRANSLATE("Serializer in use")

TRANSLATE("Serializer in use")

TRANSLATE("Slice and value different lengths.")

TRANSLATE("Slice and value different lengths.")

TRANSLATE("Slices not supported")

TRANSLATE("Slices not supported")

TRANSLATE("Slices not supported")

TRANSLATE("Slices not supported")

TRANSLATE("Slices not supported")

TRANSLATE("Source and destination buffers must be the same length")

TRANSLATE("Specify exactly one of data0 or data_pins")

TRANSLATE("Stack overflow. Increase stack size.")

TRANSLATE("Supply one of monotonic_time or epoch_time")

TRANSLATE("The `microcontroller` module was used to boot into safe mode.")

TRANSLATE("The above exception was the direct cause of the following exception:")

TRANSLATE("The length of rgb_pins must be 6, 12, 18, 24, or 30")

TRANSLATE("The sample's %q does not match")

TRANSLATE("The sample's %q does not match")

TRANSLATE("The sample's %q does not match")

TRANSLATE("The sample's %q does not match")

TRANSLATE("Third-party firmware fatal error.")

TRANSLATE("This microcontroller does not support continuous capture.")

TRANSLATE("This microcontroller does not support continuous capture.")

TRANSLATE("This microcontroller does not support continuous capture.")

TRANSLATE("This microcontroller only supports data0=, not data_pins=, because it requires contiguous pins.")

TRANSLATE("Tile height must exactly divide bitmap height")

TRANSLATE("Tile index out of bounds")

TRANSLATE("Tile index out of bounds")

TRANSLATE("Tile index out of bounds")

TRANSLATE("Tile index out of bounds")

TRANSLATE("Tile width must exactly divide bitmap width")

TRANSLATE("Time is in the past.")

TRANSLATE("Timeout is too long: Maximum timeout length is %d seconds")

TRANSLATE("Timeout waiting for HCI response")

TRANSLATE("Timeout waiting to write HCI request")

TRANSLATE("Too many Adapters")

TRANSLATE("Too many channels in sample")

TRANSLATE("Too many display busses; forgot displayio.release_displays() ?")

TRANSLATE("Too many displays")

TRANSLATE("Total data to write is larger than outgoing_packet_length")

TRANSLATE("Traceback (most recent call last):\n")

TRANSLATE("UID:")

TRANSLATE("USB busy")

TRANSLATE("USB devices need more endpoints than are available.")

TRANSLATE("USB devices specify too many interface names.")

TRANSLATE("USB error")

TRANSLATE("UUID integer value must be 0-0xffff")

TRANSLATE("UUID string not 'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'")

TRANSLATE("UUID value is not str, int or byte buffer")

TRANSLATE("Unable to allocate buffers for signed conversion")

TRANSLATE("Unable to allocate buffers for signed conversion")

TRANSLATE("Unable to allocate to the heap.")

TRANSLATE("Unable to find I2C Display at %x")

TRANSLATE("Unable to init parser")

TRANSLATE("Unable to read color palette data")

TRANSLATE("Unable to write to nvm.")

TRANSLATE("Unable to write to nvm.")

TRANSLATE("Unable to write to sleep_memory.")

TRANSLATE("Unable to write to sleep_memory.")

TRANSLATE("Unknown ATT error: 0x%02x")

TRANSLATE("Unknown hci_result_t: %d")

TRANSLATE("Unknown reason.")

TRANSLATE("Unknown reason.")

TRANSLATE("Unlikely")

TRANSLATE("Unmatched number of items on RHS (expected %d, got %d).")

TRANSLATE("Unmatched number of items on RHS (expected %d, got %d).")

TRANSLATE("Unsupported colorspace")

TRANSLATE("Unsupported display bus type")

TRANSLATE("Unsupported format")

TRANSLATE("Unsupported group type")

TRANSLATE("Value length != required fixed length")

TRANSLATE("Value length != required fixed length")

TRANSLATE("Value length > max_length")

TRANSLATE("Value length > max_length")

TRANSLATE("Value not allowed")

TRANSLATE("WARNING: Your code filename has two extensions\n")

TRANSLATE("Welcome to Adafruit CircuitPython %s!\n\nVisit circuitpython.org for more information.\n\nTo list built-in modules type `help(\"modules\")`.\n")

TRANSLATE("Woken up by alarm.\n")

TRANSLATE("Write not permitted")

TRANSLATE("Writes not supported on Characteristic")

TRANSLATE("You pressed the reset button during boot.")

TRANSLATE("[truncated due to length]")

TRANSLATE("[truncated due to length]")

TRANSLATE("\nCode done running.\n")

TRANSLATE("\nCode stopped by auto-reload. Reloading soon.\n")

TRANSLATE("\nPlease file an issue with your program at github.com/adafruit/circuitpython/issues.")

TRANSLATE("\nPress reset to exit safe mode.\n")

TRANSLATE("\nYou are in safe mode because:\n")

TRANSLATE("__init__() should return None, not '%s'")

TRANSLATE("__new__ arg must be a user-type")

TRANSLATE("a bytes-like object is required")

TRANSLATE("a bytes-like object is required")

TRANSLATE("abort() called")

TRANSLATE("addresses is empty")

TRANSLATE("arange: cannot compute length")

TRANSLATE("arg is an empty sequence")

TRANSLATE("argsort argument must be an ndarray")

TRANSLATE("argsort is not implemented for flattened arrays")

TRANSLATE("argument must be None, an integer or a tuple of integers")

TRANSLATE("argument name reused")

TRANSLATE("argument num/types mismatch")

TRANSLATE("arguments must be ndarrays")

TRANSLATE("arguments must be ndarrays")

TRANSLATE("array and index length must be equal")

TRANSLATE("array is too big")

TRANSLATE("array/bytes required on right side")

TRANSLATE("array/bytes required on right side")

TRANSLATE("array/bytes required on right side")

TRANSLATE("async for/with outside async function")

TRANSLATE("attempt to get (arg)min/(arg)max of empty sequence")

TRANSLATE("attempt to get argmin/argmax of an empty sequence")

TRANSLATE("attributes not supported")

TRANSLATE("axis is out of bounds")

TRANSLATE("axis must be None, or an integer")

TRANSLATE("axis must be None, or an integer")

TRANSLATE("axis must be None, or an integer")

TRANSLATE("axis too long")

TRANSLATE("background value out of range of target")

TRANSLATE("bad compile mode")

TRANSLATE("bad conversion specifier")

TRANSLATE("bad typecode")

TRANSLATE("bad typecode")

TRANSLATE("bitmap sizes must match")

TRANSLATE("bits_per_sample must be 8 or 16")

TRANSLATE("buffer is smaller than requested size")

TRANSLATE("buffer is smaller than requested size")

TRANSLATE("buffer size must be a multiple of element size")

TRANSLATE("buffer size must be a multiple of element size")

TRANSLATE("buffer size must match format")

TRANSLATE("buffer slices must be of equal length")

TRANSLATE("buffer slices must be of equal length")

TRANSLATE("buffer too small")

TRANSLATE("bytecode overflow")

TRANSLATE("bytes length not a multiple of item size")

TRANSLATE("bytes value out of range")

TRANSLATE("calibration is out of range")

TRANSLATE("calibration is read only")

TRANSLATE("can only have one parent")

TRANSLATE("can only have one parent")

TRANSLATE("can only have one parent")

TRANSLATE("can only specify one unknown dimension")

TRANSLATE("can't add special method to already-subclassed class")

TRANSLATE("can't assign to expression")

TRANSLATE("can't assign to expression")

TRANSLATE("can't assign to expression")

TRANSLATE("can't cancel self")

TRANSLATE("can't convert %q to %q")

TRANSLATE("can't convert %q to %q")

TRANSLATE("can't convert %s to complex")

TRANSLATE("can't convert %s to float")

TRANSLATE("can't convert %s to int")

TRANSLATE("can't convert %s to int")

TRANSLATE("can't convert %s to int")

TRANSLATE("can't convert '%q' object to %q implicitly")

TRANSLATE("can't declare nonlocal in outer code")

TRANSLATE("can't delete expression")

TRANSLATE("can't import name %q")

TRANSLATE("can't perform relative import")

TRANSLATE("can't send non-None value to a just-started generator")

TRANSLATE("can't set 512 block size")

TRANSLATE("can't set attribute '%q'")

TRANSLATE("can't set attribute")

TRANSLATE("can't switch from automatic field numbering to manual field specification")

TRANSLATE("can't switch from manual field specification to automatic field numbering")

TRANSLATE("can't truncate-divide a complex number")

TRANSLATE("can't wait")

TRANSLATE("cannot assign new shape")

TRANSLATE("cannot cast output with casting rule")

TRANSLATE("cannot create '%q' instances")

TRANSLATE("cannot delete array elements")

TRANSLATE("cannot reshape array")

TRANSLATE("chr() arg not in range(0x110000)")

TRANSLATE("clip point must be (x,y) tuple")

TRANSLATE("code outside range 0~127")

TRANSLATE("color buffer must be 3 bytes (RGB) or 4 bytes (RGB + pad byte)")

TRANSLATE("color buffer must be a buffer, tuple, list, or int")

TRANSLATE("color buffer must be a bytearray or array of type 'b' or 'B'")

TRANSLATE("color must be between 0x000000 and 0xffffff")

TRANSLATE("complex divide by zero")

TRANSLATE("convolve arguments must be linear arrays")

TRANSLATE("convolve arguments must be ndarrays")

TRANSLATE("convolve arguments must not be empty")

TRANSLATE("corrupted file")

TRANSLATE("corrupted file")

TRANSLATE("corrupted file")

TRANSLATE("could not invert Vandermonde matrix")

TRANSLATE("couldn't determine SD card version")

TRANSLATE("cross is defined for 1D arrays of length 3")

TRANSLATE("data pin #%d in use")

TRANSLATE("data type not understood")

TRANSLATE("default 'except' must be last")

TRANSLATE("default is not a function")

TRANSLATE("destination buffer must be a bytearray or array of type 'B' for bit_depth = 8")

TRANSLATE("destination buffer must be an array of type 'H' for bit_depth = 16")

TRANSLATE("dict update sequence has wrong length")

TRANSLATE("diff argument must be an ndarray")

TRANSLATE("differentiation order out of range")

TRANSLATE("differentiation order out of range")

TRANSLATE("dimensions do not match")

TRANSLATE("divide by zero")

TRANSLATE("division by zero")

TRANSLATE("dtype of int32 is not supported")

TRANSLATE("empty file")

TRANSLATE("empty heap")

TRANSLATE("empty separator")

TRANSLATE("empty separator")

TRANSLATE("empty separator")

TRANSLATE("empty sequence")

TRANSLATE("empty")

TRANSLATE("empty")

TRANSLATE("en_US")

TRANSLATE("exceptions must derive from BaseException")

TRANSLATE("expected ':' after format specifier")

TRANSLATE("expecting just a value for set")

TRANSLATE("expecting key:value for dict")

TRANSLATE("ext_hook is not a function")

TRANSLATE("extra keyword arguments given")

TRANSLATE("extra positional arguments given")

TRANSLATE("file must be a file opened in byte mode")

TRANSLATE("file must be a file opened in byte mode")

TRANSLATE("file must be a file opened in byte mode")

TRANSLATE("file must be a file opened in byte mode")

TRANSLATE("file must be a file opened in byte mode")

TRANSLATE("file must be a file opened in byte mode")

TRANSLATE("file must be a file opened in byte mode")

TRANSLATE("filesystem must provide mount method")

TRANSLATE("first argument must be a callable")

TRANSLATE("first argument must be a function")

TRANSLATE("first argument must be a function")

TRANSLATE("first argument must be a function")

TRANSLATE("first argument must be a tuple of ndarrays")

TRANSLATE("first argument must be an ndarray")

TRANSLATE("first argument must be an ndarray")

TRANSLATE("first argument must be an ndarray")

TRANSLATE("first argument to super() must be type")

TRANSLATE("first two arguments must be ndarrays")

TRANSLATE("first two arguments must be ndarrays")

TRANSLATE("flattening order must be either 'C', or 'F'")

TRANSLATE("flip argument must be an ndarray")

TRANSLATE("format requires a dict")

TRANSLATE("full")

TRANSLATE("full")

TRANSLATE("function doesn't take keyword arguments")

TRANSLATE("function expected at most %d arguments, got %d")

TRANSLATE("function got multiple values for argument '%q'")

TRANSLATE("function got multiple values for argument '%q'")

TRANSLATE("function has the same sign at the ends of interval")

TRANSLATE("function is defined for ndarrays only")

TRANSLATE("function missing %d required positional arguments")

TRANSLATE("function missing keyword-only argument")

TRANSLATE("function missing required keyword argument '%q'")

TRANSLATE("function missing required positional argument #%d")

TRANSLATE("function takes %d positional arguments but %d were given")

TRANSLATE("function takes %d positional arguments but %d were given")

TRANSLATE("function takes %d positional arguments but %d were given")

TRANSLATE("function takes %d positional arguments but %d were given")

TRANSLATE("function takes %d positional arguments but %d were given")

TRANSLATE("generator already executing")

TRANSLATE("generator already executing")

TRANSLATE("generator ignored GeneratorExit")

TRANSLATE("generator raised StopIteration")

TRANSLATE("generator raised StopIteration")

TRANSLATE("identifier redefined as global")

TRANSLATE("identifier redefined as nonlocal")

TRANSLATE("import * not at module level")

TRANSLATE("incompatible .mpy arch")

TRANSLATE("incompatible .mpy file")

TRANSLATE("incompatible .mpy file")

TRANSLATE("incomplete format key")

TRANSLATE("incomplete format")

TRANSLATE("incorrect padding")

TRANSLATE("index is out of bounds")

TRANSLATE("index is out of bounds")

TRANSLATE("index is out of bounds")

TRANSLATE("index is out of bounds")

TRANSLATE("index must be tuple or int")

TRANSLATE("index out of range")

TRANSLATE("index out of range")

TRANSLATE("index out of range")

TRANSLATE("indices must be integers, slices, or Boolean lists")

TRANSLATE("initial_value length is wrong")

TRANSLATE("initial_value length is wrong")

TRANSLATE("input and output dimensions differ")

TRANSLATE("input and output shapes differ")

TRANSLATE("input argument must be an integer, a tuple, or a list")

TRANSLATE("input array length must be power of 2")

TRANSLATE("input arrays are not compatible")

TRANSLATE("input arrays are not compatible")

TRANSLATE("input data must be an iterable")

TRANSLATE("input data must be an iterable")

TRANSLATE("input is not iterable")

TRANSLATE("input matrix is asymmetric")

TRANSLATE("input matrix is asymmetric")

TRANSLATE("input matrix is singular")

TRANSLATE("input matrix is singular")

TRANSLATE("input must be a dense ndarray")

TRANSLATE("input must be a dense ndarray")

TRANSLATE("input must be one-dimensional")

TRANSLATE("input must be square matrix")

TRANSLATE("input must be tuple, list, range, or ndarray")

TRANSLATE("input must be tuple, list, range, or ndarray")

TRANSLATE("input vectors must be of equal length")

TRANSLATE("interp is defined for 1D iterables of equal length")

TRANSLATE("interval must be in range %s-%s")

TRANSLATE("interval must be in range %s-%s")

TRANSLATE("invalid bits_per_pixel %d, must be, 1, 2, 4, 8, 16, 24, or 32")

TRANSLATE("invalid element size %d for bits_per_pixel %d\n")

TRANSLATE("invalid element_size %d, must be, 1, 2, or 4")

TRANSLATE("invalid exception")

TRANSLATE("invalid format specifier")

TRANSLATE("invalid micropython decorator")

TRANSLATE("invalid micropython decorator")

TRANSLATE("invalid step")

TRANSLATE("invalid syntax for integer with base %d")

TRANSLATE("invalid syntax for number")

TRANSLATE("invalid syntax")

TRANSLATE("invalid syntax")

TRANSLATE("invalid syntax")

TRANSLATE("issubclass() arg 1 must be a class")

TRANSLATE("issubclass() arg 2 must be a class or a tuple of classes")

TRANSLATE("iterations did not converge")

TRANSLATE("join expects a list of str/bytes objects consistent with self object")

TRANSLATE("keyword argument(s) not implemented - use normal args instead")

TRANSLATE("lhs and rhs should be compatible")

TRANSLATE("local variable referenced before assignment")

TRANSLATE("malformed f-string")

TRANSLATE("math domain error")

TRANSLATE("matrix is not positive definite")

TRANSLATE("max_length must be 0-%d when fixed_length is %s")

TRANSLATE("maximum number of dimensions is " "2")

TRANSLATE("maximum number of dimensions is " "2")

TRANSLATE("maximum number of dimensions is " "2")

TRANSLATE("maximum number of dimensions is " "2")

TRANSLATE("maximum recursion depth exceeded")

TRANSLATE("maxiter must be > 0")

TRANSLATE("maxiter must be > 0")

TRANSLATE("maxiter should be > 0")

TRANSLATE("median argument must be an ndarray")

TRANSLATE("memory allocation failed, allocating %u bytes")

TRANSLATE("memory allocation failed, heap is locked")

TRANSLATE("memoryview offset too large")

TRANSLATE("memoryview: length is not a multiple of itemsize")

TRANSLATE("mode must be complete, or reduced")

TRANSLATE("more degrees of freedom than data points")

TRANSLATE("more degrees of freedom than data points")

TRANSLATE("multiple *x in assignment")

TRANSLATE("multiple bases have instance lay-out conflict")

TRANSLATE("must use keyword argument for key function")

TRANSLATE("name '%q' is not defined")

TRANSLATE("name too long")

TRANSLATE("native code in .mpy unsupported")

TRANSLATE("ndarray length overflows")

TRANSLATE("need more than %d values to unpack")

TRANSLATE("need more than %d values to unpack")

TRANSLATE("negative shift count")

TRANSLATE("negative shift count")

TRANSLATE("negative shift count")

TRANSLATE("nested index must be int")

TRANSLATE("no SD card")

TRANSLATE("no active exception to reraise")

TRANSLATE("no binding for nonlocal found")

TRANSLATE("no default packer")

TRANSLATE("no default seed")

TRANSLATE("no module named '%q'")

TRANSLATE("no response from SD card")

TRANSLATE("non-default argument follows default argument")

TRANSLATE("non-hex digit found")

TRANSLATE("non-zero timeout must be >= interval")

TRANSLATE("not a 128-bit UUID")

TRANSLATE("not a constant")

TRANSLATE("not all arguments converted during string formatting")

TRANSLATE("not enough arguments for format string")

TRANSLATE("not supported for input types")

TRANSLATE("number of points must be at least 2")

TRANSLATE("number of points must be at least 2")

TRANSLATE("object ")

TRANSLATE("object '%s' isn't a tuple or list")

TRANSLATE("object not in sequence")

TRANSLATE("object not in sequence")

TRANSLATE("object of type '%s' has no len()")

TRANSLATE("object with buffer protocol required")

TRANSLATE("odd-length string")

TRANSLATE("offset is too large")

TRANSLATE("offset must be non-negative and no greater than buffer length")

TRANSLATE("only ndarrays can be concatenated")

TRANSLATE("only slices with step=1 (aka None) are supported")

TRANSLATE("only slices with step=1 (aka None) are supported")

TRANSLATE("only slices with step=1 (aka None) are supported")

TRANSLATE("only slices with step=1 (aka None) are supported")

TRANSLATE("only slices with step=1 (aka None) are supported")

TRANSLATE("only slices with step=1 (aka None) are supported")

TRANSLATE("opcode")

TRANSLATE("operands could not be broadcast together")

TRANSLATE("operands could not be broadcast together")

TRANSLATE("operands could not be broadcast together")

TRANSLATE("operands could not be broadcast together")

TRANSLATE("operands could not be broadcast together")

TRANSLATE("operands could not be broadcast together")

TRANSLATE("operation is defined for 2D arrays only")

TRANSLATE("operation is defined for ndarrays only")

TRANSLATE("operation is implemented for 1D Boolean arrays only")

TRANSLATE("operation is not implemented on ndarrays")

TRANSLATE("operation is not supported for given type")

TRANSLATE("operation not supported for the input types")

TRANSLATE("ord() expected a character, but string of length %d found")

TRANSLATE("out array is too small")

TRANSLATE("out has wrong type")

TRANSLATE("out keyword is not supported for function")

TRANSLATE("out must be a float dense array")

TRANSLATE("out must be an ndarray")

TRANSLATE("out must be of float dtype")

TRANSLATE("out of range of target")

TRANSLATE("out of range of target")

TRANSLATE("out of range of target")

TRANSLATE("out of range of target")

TRANSLATE("out of range of target")

TRANSLATE("out of range of target")

TRANSLATE("output array has wrong type")

TRANSLATE("output array must be contiguous")

TRANSLATE("overflow converting long int to machine word")

TRANSLATE("overflow converting long int to machine word")

TRANSLATE("pop from empty %q")

TRANSLATE("pop from empty %q")

TRANSLATE("pop from empty %q")

TRANSLATE("pop from empty %q")

TRANSLATE("pop from empty %q")

TRANSLATE("positional arg after **")

TRANSLATE("positional arg after keyword arg")

TRANSLATE("pow() 3rd argument cannot be 0")

TRANSLATE("pow() with 3 arguments requires integers")

TRANSLATE("raw f-strings are not supported")

TRANSLATE("real and imaginary parts must be of equal length")

TRANSLATE("requested length %d but object has length %d")

TRANSLATE("results cannot be cast to specified type")

TRANSLATE("results cannot be cast to specified type")

TRANSLATE("rgb_pins[%d] duplicates another pin assignment")

TRANSLATE("rgb_pins[%d] is not on the same port as clock")

TRANSLATE("roll argument must be an ndarray")

TRANSLATE("rsplit(None,n)")

TRANSLATE("sampling rate out of range")

TRANSLATE("shape must be None, and integer or a tuple of integers")

TRANSLATE("shape must be None, and integer or a tuple of integers")

TRANSLATE("shape must be None, and integer or a tuple of integers")

TRANSLATE("shape must be integer or tuple of integers")

TRANSLATE("short read")

TRANSLATE("sign not allowed in string format specifier")

TRANSLATE("sign not allowed with integer format specifier 'c'")

TRANSLATE("size is defined for ndarrays only")

TRANSLATE("size must match out.shape when used together")

TRANSLATE("small int overflow")

TRANSLATE("soft reboot\n")

TRANSLATE("sort argument must be an ndarray")

TRANSLATE("sos array must be of shape (n_section, 6)")

TRANSLATE("sos[:, 3] should be all ones")

TRANSLATE("sosfilt requires iterable arguments")

TRANSLATE("source palette too large")

TRANSLATE("source palette too large")

TRANSLATE("source_bitmap must have value_count of 2 or 65536")

TRANSLATE("source_bitmap must have value_count of 65536")

TRANSLATE("source_bitmap must have value_count of 8")

TRANSLATE("splitting with sub-captures")

TRANSLATE("start/end indices")

TRANSLATE("stop not reachable from start")

TRANSLATE("stop not reachable from start")

TRANSLATE("stream operation not supported")

TRANSLATE("string argument without an encoding")

TRANSLATE("string argument without an encoding")

TRANSLATE("string index out of range")

TRANSLATE("string index out of range")

TRANSLATE("string indices must be integers, not %s")

TRANSLATE("substring not found")

TRANSLATE("substring not found")

TRANSLATE("super() can't find self")

TRANSLATE("syntax error in JSON")

TRANSLATE("timeout waiting for index pulse")

TRANSLATE("timeout waiting for v1 card")

TRANSLATE("timeout waiting for v2 card")

TRANSLATE("timestamp out of range for platform time_t")

TRANSLATE("tobytes can be invoked for dense arrays only")

TRANSLATE("too many args")

TRANSLATE("too many dimensions")

TRANSLATE("too many dimensions")

TRANSLATE("too many indices")

TRANSLATE("too many values to unpack (expected %d)")

TRANSLATE("trapz is defined for 1D arrays of equal length")

TRANSLATE("trapz is defined for 1D iterables")

TRANSLATE("tx and rx cannot both be None")

TRANSLATE("type '%q' is not an acceptable base type")

TRANSLATE("type object '%q' has no attribute '%q'")

TRANSLATE("type takes 1 or 3 arguments")

TRANSLATE("unexpected indent")

TRANSLATE("unexpected keyword argument '%q'")

TRANSLATE("unexpected keyword argument '%q'")

TRANSLATE("unexpected keyword argument '%q'")

TRANSLATE("unexpected keyword argument '%q'")

TRANSLATE("unicode name escapes")

TRANSLATE("unindent doesn't match any outer indent level")

TRANSLATE("unknown format code '%c' for object of type '%q'")

TRANSLATE("unknown format code '%c' for object of type '%q'")

TRANSLATE("unknown format code '%c' for object of type '%q'")

TRANSLATE("unmatched '%c' in format")

TRANSLATE("unmatched '%c' in format")

TRANSLATE("unreadable attribute")

TRANSLATE("unreadable attribute")

TRANSLATE("unreadable attribute")

TRANSLATE("unsupported %q type")

TRANSLATE("unsupported %q type")

TRANSLATE("unsupported %q type")

TRANSLATE("unsupported %q type")

TRANSLATE("unsupported %q type")

TRANSLATE("unsupported %q type")

TRANSLATE("unsupported %q type")

TRANSLATE("unsupported %q type")

TRANSLATE("unsupported %q type")

TRANSLATE("unsupported colorspace for GifWriter")

TRANSLATE("unsupported colorspace for dither")

TRANSLATE("unsupported format character '%c' (0x%x) at index %d")

TRANSLATE("unsupported type for %q: '%s'")

TRANSLATE("unsupported types for %q: '%q', '%q'")

TRANSLATE("usecols is too high")

TRANSLATE("value must fit in %d byte(s)")

TRANSLATE("value must fit in %d byte(s)")

TRANSLATE("value out of range of target")

TRANSLATE("window must be <= interval")

TRANSLATE("wrong axis index")

TRANSLATE("wrong axis index")

TRANSLATE("wrong axis specified")

TRANSLATE("wrong dtype")

TRANSLATE("wrong index type")

TRANSLATE("wrong input type")

TRANSLATE("wrong input type")

TRANSLATE("wrong input type")

TRANSLATE("wrong input type")

TRANSLATE("wrong input type")

TRANSLATE("wrong input type")

TRANSLATE("wrong input type")

TRANSLATE("wrong length of condition array")

TRANSLATE("wrong length of index array")

TRANSLATE("wrong number of arguments")

TRANSLATE("wrong number of arguments")

TRANSLATE("wrong number of arguments")

TRANSLATE("wrong output type")

TRANSLATE("wrong output type")

TRANSLATE("zi must be an ndarray")

TRANSLATE("zi must be of float type")

TRANSLATE("zi must be of shape (n_section, 2)")
